<!DOCTYPE html>
<html>
<head>
    <title>Dodaj Wyprawę</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/gory.jpg'); /* Ścieżka do obrazu w katalogu static */
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: #130D29;
            color: #fff;
            padding: 10px 0;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex; /* Ustawienie menu na flexbox */
            justify-content: center; /* Wyśrodkowanie elementów menu */
            flex-wrap: wrap; /* Zawijanie elementów menu na mniejszych ekranach */
        }

        ul li {
            margin-right: 20px;
        }

        ul li:last-child {
            margin-right: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        a:hover {
            border-bottom: 2px solid #fff;
        }

        a.btn {
            display: inline-block;
            background-color: #4e387e; /* Kolor przycisków */
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 3px;
        }

        a.btn:hover {
            background-color: #6a4c93; /* Kolor przycisków po najechaniu myszką */
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">O Nas</a></li>
                <li><a href="#">Szkolenia i Kursy</a></li>
                <li><a href="#">Ekwipunek i Technologia</a></li>
                <li><a href="#">Bezpieczeństwo w Górach</a></li>
                <li><a href="#">Akcje Ratunkowe</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Blog i Aktualności</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Wsparcie</a></li>
                <li><a href="{% url 'lista_wypraw' %}">Lista Wypraw</a></li>
                {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Wyloguj</a></li>
        <li>Witaj, {{ user.username }}!</li>
    {% else %}
        <li><a href="{% url 'login' %}">Zaloguj</a></li>
        <li><a href="{% url 'register' %}">Zarejestruj</a></li>
    {% endif %}
        </ul>
            </ul>
        </nav>
        
    </header>
    <div class="container">
        <h1>Dodaj Wyprawę</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            
            <button type="submit" class="btn" style="background-color: #4e387e; color: #fff; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px;">
                Dodaj Wyprawę
            </button>
            <a href="{% url 'home' %}" class="btn" style="background-color: #4e387e; color: #fff; padding: 10px 15px; text-decoration: none; border-radius: 5px; cursor: pointer;">
                Powrót
            </a>
        </form>
            
            
    </div>
</body>
</html>
