<!DOCTYPE html>
<html>
<head>
    <title>Szlak w Tatrach</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/gory.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: #130D29;
            color: #fff;
            padding: 10px 0;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        ul li {
            margin-right: 20px;
        }

        ul li:last-child {
            margin-right: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        a:hover {
            border-bottom: 2px solid #fff;
        }

        a.btn {
            display: inline-block;
            background-color: #4e387e;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 6px;
        }

        a.btn:hover {
            background-color: #6a4c93;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form {
            text-align: center;
            margin: 20px auto;
            max-width: 300px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background: #4e387e;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #6a4c93;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #130D29;
        }

        p {
            text-align: center;
            margin: 5px;
        }

        .user-menu {
            float: right;
            margin-right: 20px;
        }

        .user-menu a {
            text-decoration: none;
        }

        .user-menu p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">O Nas</a></li>
                <li><a href="#">Szkolenia i Kursy</a></li>
                <li><a href="#">Ekwipunek i Technologia</a></li>
                <li><a href="#">Bezpieczeństwo w Górach</a></li>
                <li><a href="#">Akcje Ratunkowe</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Blog i Aktualności</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Wsparcie</a></li>
                <li><a href="trasa">Trasy</a></li>
                {% if user.is_authenticated %}
                <p>Witaj, {{ user.username }}!</p>
                <a href="{% url 'logout' %}">Wyloguj</a>
            {% else %}
                <a href="{% url 'login' %}">Zaloguj</a> |
                <a href="{% url 'register' %}">Zarejestruj</a>
            {% endif %}
            </ul>
        </nav>
    
    </header>

    <div class="container">
        <form method="post" action="{% url 'zaplanuj_trase' %}">
            {% csrf_token %}
            <label for="szlak">Wybierz Szlak:</label>
            <select name="szlak" id="szlak">
                <option value="Rysy">Rysy</option>
                <option value="Kościelec">Kościelec</option>
                <option value="Giewont">Giewont</option>
                <option value="Czerwone Wierchy">Czerwone Wierchy</option>
                <option value="Świnica">Świnica</option>
                <option value="Kasprowy Wierch">Kasprowy Wierch</option>
                <option value="Mięguszowieckie Szczyty">Mięguszowieckie Szczyty</option>
                <option value="Żabi Koń">Żabi Koń</option>
                <option value="Granaty">Granaty</option>
                <option value="Krywań">Krywań</option>
                <option value="Ciemniak">Ciemniak</option>
                <option value="Bystra">Bystra</option>
                <option value="Rohacz Ostry">Rohacz Ostry</option>
                <option value="Mały Kozi Wierch">Mały Kozi Wierch</option>
                <option value="Wysoka">Wysoka</option>
                <option value="Rakuska Przełęcz">Rakuska Przełęcz</option>
                <option value="Czuba Sołtysia">Czuba Sołtysia</option>
                <option value="Rakon">Rakon</option>
                <option value="Opalony Wierch">Opalony Wierch</option>
                <option value="Koprowy Wierch">Koprowy Wierch</option>
                <option value="Świstowy Wierch">Świstowy Wierch</option>
                <option value="Ornak">Ornak</option>
                <option value="Kozie Czuby">Kozie Czuby</option>
                <option value="Grzes">Grzes</option>
                <option value="Hrubý Vrch">Hrubý Vrch</option>
                <option value="Widłyków Wierch">Widłyków Wierch</option>
                <option value="Kołowy Wierch">Kołowy Wierch</option>
                <option value="Rysula">Rysula</option>
                <option value="Tomanowy Wierch">Tomanowy Wierch</option>
                <option value="Świniarska Kopa">Świniarska Kopa</option>
            </select>
            
            <br>
            
            <input type="submit" value="Znajdź Informacje" class="btn">
            <a href="{% url 'dodaj_wyprawe' %}" class="btn">Dodaj Wyprawę</a>
            
        </form>
        

        {% if trasa %}
            <h2>Informacje o Wybranym Szlaku: {{ trasa.nazwa }}</h2>
            <p>Czas Trwania: {{ trasa.czas_trwania }} Godzin</p>
            <p>Schroniska: {{ trasa.schroniska }}</p>
            <p>Notatka o Szycie: {{ trasa.notatka_o_szycie }}</p>
            <p>Wysokość Szczytu: {{ trasa.wysokosc_szczytu }} m n.p.m.</p>
            <p>Kolor Szlaku: {{ trasa.kolor_szlaku }}</p>
            <p>Pasmo Górskie: {{ trasa.pasmo_gorskie }}</p>
        {% endif %}
    </div>
    
</body>
</html>
